{
        # show version number
        "Version": false

        # cloneproxy maximum tcp sockets for use
        "ExpandMaxTcp": 4096

        # write the logs in json for easier processing
        "JsonLogging": false

        # loglevel log level 0=Error, 1=Warning, 2=Info, 3=Debug, 5=VerboseDebug
        "LogLevel": 1

        # where to write the logs. set to the empty string or leave blank if you don't want to write to disk
        "LogFilePath": "/home/personal/Downloads/cloneproxy.log"



        # server port to listen for requests
        "ListenPort": ":8888"

        # server timeout for clients communicating to server
        "ListenTimeout": 900

        # path to the TLS certificate file
        "TlsCert": ""

        # path to the TLS private key file
        "TlsKey": ""



        # where target (A-Side) traffic goes
        "TargetUrl": "http://localhost:8080"

        # timeout in seconds for target (A-Side) traffic
        "TargetTimeout": 5

        # rewrite the host header when proxying target (A-Side) traffic
        "TargetRewrite": false

        # insecure SSL validation for target (A-Side) traffic
        "TargetInsecure": false



        # where clone (B-Side) traffic goes
        # if empty, you can set ClonePercent to 0.0 or MatchingRule to !
        # if you don't want the log to output "Proxy clone Request Unfulfilled"
        "CloneUrl": ""

        # timeout in seconds for clone (B-Side) traffic
        "CloneTimeout": 5

        # rewrite the host header when proxing clone (B-Side) traffic
        "CloneRewrite": false

        # insecure SSL validation for clone (B-Side) traffic
        "CloneInsecure": false

        # float64 percentage of traffic to send to clone (B Side)
        "ClonePercent": 100.0


        # whether to rewrite the clone (B-side) URL
        "Rewrite": false

        # Specify the pattern to match in the URI and what should be substituted in its place
        # Each pattern must have an accompanying substitution and vice versa
        # Multiple Pattern-Substitution rules are handled sequentially
        # e.g. the original URI is /localhost:8080
        #   :\\d+$              :8080/hi    URI is now localhost:8080/hi
        #   :\\d+/[a-z]{2}$     :8080/bye   URI is now localhost:8080/bye
        "RewriteRules":
        [
            # pattern   substitution
            "\/"        "localhost:8081"
            ":\\d+$"    ":8080/"
        ]


        # How to:
        #   - Always send to clone (B-side)
        #       - Set MatchingRule to the empty string, e.g. "MatchingRule": ""
        #   - Send to clone (B-side) only if the target URL matches a pattern
        #       - Set MatchingRule to that pattern, e.g. "MatchingRule": "localhost"
        #   - Send to clone (B-side) only if the target URL does not match a pattern
        #       - Prefix '!' to the pattern, e.g. "MatchingRule": "!localhost"
        "MatchingRule": "/"
}